# MangaOu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exzell/mangaplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzell/mangaplayground/: AppExecutors.kt  GlideAppModule.java  MainActivity.java  MangaApplication.kt  MangaPrefs.kt  Sort.java  UpdateService.kt
app/src/main/java/com/exzell/mangaplayground/adapter/: DownloadAdapter.java  DownloadMangaAdapter.java  HistoryAdapter.java  MangaInfoAdapter.java  MangaListAdapter.java  RecyclerViewAdapter.kt  SearchDialogAdapter.java  TitleAdapter.java  ViewMultiplierAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/exzell/mangaplayground/adapters/: ChapterAdapter.java  HistoryAdapter.java  MangaListAdapter.java  RecyclerViewAdapter.kt  TitleAdapter.java  ViewMultiplierAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/exzell/mangaplayground/advancedsearch/: Genre.java  MangaSearch.java  Order.java  Type.java
app/src/main/java/com/exzell/mangaplayground/customview/: BottomCab.kt  ImageViewTarget.kt  SimpleSpinner.kt  VisibilityGroup.kt
app/src/main/java/com/exzell/mangaplayground/di/: DIComponents.kt  Modules.kt  Scopes.kt
app/src/main/java/com/exzell/mangaplayground/download/: Download.java  DownloadAdapter.java  DownloadChangeListener.kt  DownloadManager.java  DownloadManager.kt  DownloadNotifier.kt  DownloadPage.kt  DownloadQueueFragment.java  DownloadService.java  Downloader.kt
app/src/main/java/com/exzell/mangaplayground/download/model/: DownloadManga.java  DownloadPage.kt
app/src/main/java/com/exzell/mangaplayground/fragment/: BookmarkFragment.java  BookmarkViewPagerFragment.java  DownloadQueueFragment.java  DownloadQueueMangaFragment.java  EmptyFragment.java  HistoryFragment.java  HistoryFragment.kt  HomeFragment.java  MangaFragment.java  SearchDialogFragment.java  SearchFragment.java  ViewPagerFragment.java
app/src/main/java/com/exzell/mangaplayground/fragment/base/: DisposableFragment.kt  SearchViewFragment.java  SwipeRefreshFragment.kt  TransitionFragment.java
app/src/main/java/com/exzell/mangaplayground/io/: Repository.java  Repository.kt
app/src/main/java/com/exzell/mangaplayground/io/database/: AppDatabase.java  AppDatabase.kt  ChapterDao.java  ChapterDao.kt  ChapterInfo.kt  DBManga.java  DownloadDao.java  DownloadDao.kt  MangaDao.java  MangaDao.kt  MangaInfo.kt  MangaTypeConverter.java  Migrations.kt
app/src/main/java/com/exzell/mangaplayground/io/internet/: InternetManager.kt  MangaParkApi.java
app/src/main/java/com/exzell/mangaplayground/models/: Chapter.java  Download.java  Manga.java
app/src/main/java/com/exzell/mangaplayground/navigator/: SingleNavigator.java
app/src/main/java/com/exzell/mangaplayground/notification/: Notifications.kt
app/src/main/java/com/exzell/mangaplayground/reader/: EmptyPageFragment.kt  EmptyReaderFragment.kt  ReadActivity.kt  ReaderAdapter.kt  ReaderFragment.kt  ReaderPager.java  ReaderPager.kt  ReaderPagerView.kt  SeekBarListener.kt  SeekbarListener.kt  SwipeListener.kt
app/src/main/java/com/exzell/mangaplayground/selection/: DetailsViewHolder.java  SelectionFragment.java  StableStringKeyProvider.java
app/src/main/java/com/exzell/mangaplayground/utils/: BindingUtils.java  ChapterUtils.java  ChapterUtils.kt  ContextExt.kt  DateUtils.java  DateUtils.kt  DownloadUtils.java  ElementExt.kt  FileUtils.kt  ListExt.kt  MangaUtils.java  MangaUtils.kt  NetworkMonitor.kt  ObservableExt.kt  ViewExt.kt
app/src/main/java/com/exzell/mangaplayground/viewmodels/: BookmarkViewModel.java  BookmarkViewModel.kt  DisposableViewModel.java  DownloadViewModel.java  HistoryViewModel.kt  HomeViewModel.java  HomeViewModel.kt  MangaViewModel.kt  ReaderViewModel.kt  SearchViewModel.java  SearchViewModel.kt
app/src/main/java/com/exzell/mangaplayground/viewmodels/factory/: MangaModelFactory.java
app/src/main/res/anim/: fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/animator/: header_state_animator.xml  reader_control_state_animator.xml  reader_toolbar_state_animator.xml
app/src/main/res/color/: selection_selector.xml  selector_chapter_item.xml  selector_list_selection.xml
app/src/main/res/drawable/: box_shape_outline.xml  chapter_selector.xml  ic_round_bookmark_outline_24.xml  ic_round_play_arrow_24.xml  ic_round_sort_24.xml  ic_round_update_24.xml  level_rotate_arrow.xml  play_stop_level.xml  selector_bookmark.xml  shape_pill.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_reader.xml  bottom_toolbar.xml  content_main.xml  content_reader.xml  dialog_search.xml  empty_reader_fragment.xml  fragment_bookmark.xml  fragment_download.xml  fragment_home.xml  fragment_manga.xml  fragment_search.xml  generic_loading_recycler_view.xml  genre_layout.xml  header.xml  layout_chapter.xml  layout_manga_info.xml  layout_progress.xml  layout_radio_checkbox.xml  list_download.xml  list_download_chapter.xml  list_history.xml  list_manga.xml  list_manga_home.xml  reader_control.xml  reader_display.xml  search_edit_view.xml  spinner_power.xml  spinner_textview.xml  swiperefresh_loading_recycler_view.xml
app/src/main/res/menu/: cab_fragment_search.xml  cab_menu.xml  chapter_menu.xml  download_extra_menu.xml  menu_bookmark.xml  menu_cab_bookmark.xml  menu_chapter.xml  menu_search.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles-textappearance.xml  styles.xml  themes.xml  titled_recycler.xml
app/src/test/java/com/exzell/mangaplayground/: DownloadFileUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
