<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_chapter_download"
        android:title="@string/download"
        android:icon="@drawable/ic_file_download_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_chapter_bookmark"
        android:title="@string/bookmark"
        android:icon="@drawable/ic_outline_bookmark_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/chapter_mark"
        android:icon="@drawable/ic_done_all_black_24dp"
        android:title="@string/mark_as_read"
        app:showAsAction="ifRoom"/>
</menu>