<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_bookmark">

    <fragment
        android:name="com.exzell.mangaplayground.fragment.HomeFragment"
        android:id="@+id/nav_home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:name="com.exzell.mangaplayground.fragment.SearchFragment"
        android:id="@+id/nav_search"
        android:label="Advanced Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:name="com.exzell.mangaplayground.fragment.HistoryFragment"
        android:id="@+id/nav_history"
        android:label="History"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:name="com.exzell.mangaplayground.fragment.MangaFragment"
        android:id="@+id/frag_manga"
        android:label="Manga"
        tools:layout="@layout/layout_manga_info" />

    <fragment
        android:name="com.exzell.mangaplayground.fragment.BookmarkFragment"
        android:id="@+id/nav_bookmark"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmark" />

    <fragment
        android:name="com.exzell.mangaplayground.fragment.EmptyFragment"
        android:id="@+id/nav_empty" />

    <fragment
        android:id="@+id/nav_downloads"
        android:name="com.exzell.mangaplayground.fragment.DownloadQueueMangaFragment"
        android:label="@string/downloads">
        <action
            android:id="@+id/action_nav_downloads_to_nav_chapter_downloads"
            app:destination="@id/nav_chapter_downloads"
            app:popUpTo="@id/nav_downloads" />
    </fragment>

    <fragment
        android:id="@+id/nav_chapter_downloads"
        android:name="com.exzell.mangaplayground.fragment.DownloadQueueFragment"
        android:label="Chapter Download" />
</navigation>