<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_bookmark">

    <fragment
        android:name="com.exzell.mangaplayground.fragment.HomeFragment"
        android:id="@+id/nav_home"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_frag_manga"
            app:destination="@id/frag_manga"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_empty"
            app:destination="@id/nav_empty" />
        <action
            android:id="@+id/action_nav_home_to_nav_history"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_nav_home_to_nav_bookamrk"
            app:destination="@id/nav_bookmark" />
    </fragment>

    <fragment
        android:name="com.exzell.mangaplayground.fragment.SearchFragment"
        android:id="@+id/nav_search"
        android:label="Advanced Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_frag_manga"
            app:destination="@id/frag_manga" />
        <action
            android:id="@+id/action_nav_search_to_nav_empty"
            app:destination="@id/nav_empty" />
    </fragment>

    <fragment
        android:name="com.exzell.mangaplayground.fragment.HistoryFragment"
        android:id="@+id/nav_history"
        android:label="History"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_nav_history_to_frag_manga"
            app:destination="@id/frag_manga" />
    </fragment>

    <fragment
        android:name="com.exzell.mangaplayground.fragment.MangaFragment"
        android:id="@+id/frag_manga"
        android:label="Manga"
        tools:layout="@layout/layout_manga_info" />

    <fragment
        android:name="com.exzell.mangaplayground.fragment.BookmarkFragment"
        android:id="@+id/nav_bookmark"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_nav_bookamrk_to_frag_manga"
            app:destination="@id/frag_manga"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_bookmark" />
    </fragment>

    <fragment
        android:name="com.exzell.mangaplayground.fragment.EmptyFragment"
        android:id="@+id/nav_empty">
        <action
            android:id="@+id/action_nav_empty_to_frag_manga"
            app:destination="@id/frag_manga" />
    </fragment>

    <fragment
        android:id="@+id/nav_downloads"
        android:name="com.exzell.mangaplayground.fragment.DownloadQueueMangaFragment"
        android:label="Downloads">
        <action
            android:id="@+id/action_nav_downloads_to_nav_chapter_downloads"
            app:destination="@id/nav_chapter_downloads"
            app:popUpTo="@id/nav_downloads" />
    </fragment>

    <fragment
        android:id="@+id/nav_chapter_downloads"
        android:name="com.exzell.mangaplayground.fragment.DownloadQueueFragment"
        android:label="Chapter Download" />
</navigation>