<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.exzell.mangaplayground.reader.ReaderPager
        android:id="@+id/pager_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/parent_control"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:stateListAnimator="@animator/reader_control_state_animator">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reader_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_round_skip_previous_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_reader_current"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            tools:text="12" />

        <SeekBar
            android:id="@+id/seekbar_reader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:max="100" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_reader_length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            tools:text="24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reader_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_round_skip_next_24" />
    </LinearLayout>
</FrameLayout>