<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="manga"
            type="com.exzell.mangaplayground.models.Manga" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@{manga.title}"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="One Piece" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_manga"
                    thumbnail="@{manga.thumbnailLink}"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintDimensionRatio="12:15"
                    app:layout_constraintEnd_toEndOf="@id/text_title"
                    app:layout_constraintStart_toStartOf="@id/text_title"
                    app:layout_constraintTop_toBottomOf="@id/text_title"
                    tools:src="@drawable/ic_launcher_foreground" />

                <Button
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="51dp"
                    android:text="Bookmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating_manga"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="@{(int) manga.rating}"
                    app:layout_constraintEnd_toEndOf="@id/image_manga"
                    app:layout_constraintStart_toStartOf="@id/image_manga"
                    app:layout_constraintTop_toBottomOf="@id/image_manga"
                    tools:rating="3.5" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rating_manga">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Author: " + manga.author}'
                        tools:text="Author: Eiichiro Oda" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Artist: " + manga.artist}'
                        tools:text="Author: Eiichiro Oda" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Series Type: " + manga.type.dispName}'
                        tools:text="Type: Japanese Manga" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Release Date: " + String.valueOf(manga.release)}'
                        tools:text="Release Date: 1998" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Status: " + manga.status}'
                        tools:text="Status: Ongoing" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Popularity: " + manga.popularity}'
                        tools:text="Popularity: 6th" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Votes: " + manga.votes}'
                        tools:text="Votes: 6th" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Views: " + manga.views}'
                        tools:text="Votes: 6th" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Synopsis: " + manga.summary}'
                        tools:text="@string/summary" />

                    <com.google.android.material.chip.ChipGroup
                        createChips="@{manga}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_chapters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:listitem="@layout/layout_chapter" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>