<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="manga"
            type="com.exzell.mangaplayground.models.Manga" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility='@{manga == null ? View.GONE : View.VISIBLE}'
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@{manga.title}"
            android:textColor="@color/orange"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="One Piece" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_manga"
            thumbnail="@{manga.thumbnailLink}"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintDimensionRatio="12:15"
            app:layout_constraintEnd_toEndOf="@id/text_title"
            app:layout_constraintStart_toStartOf="@id/text_title"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            tools:src="@drawable/ic_launcher_foreground" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            android:minWidth="32dp"
            android:minHeight="32dp"
            android:src="@drawable/selector_bookmark"
            app:layout_constraintEnd_toEndOf="@+id/rating_manga"
            app:layout_constraintStart_toStartOf="@+id/rating_manga"
            app:layout_constraintTop_toBottomOf="@+id/rating_manga"
            app:tint="?attr/colorSecondary" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/rating_manga"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="@{(int) manga.rating}"
            app:layout_constraintEnd_toEndOf="@id/image_manga"
            app:layout_constraintStart_toStartOf="@id/image_manga"
            app:layout_constraintTop_toBottomOf="@id/image_manga"
            tools:rating="3.5" />

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookmark">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/author"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{manga.author}'
                    tools:text="Eiichiro Oda" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/artist"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{manga.artist}'
                    tools:text="Eiichiro Oda" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/series_type"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{manga.type.dispName}'
                    tools:text="Japanese Manga" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/status"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{manga.status}'
                    tools:text="Ongoing" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/release_date"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{manga.release == 0 ? @string/n_a : String.valueOf(manga.release)}'
                    tools:text="1998" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/popularity"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{manga.popularity}'
                    tools:text="6th" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/votes"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.valueOf(manga.votes)}'
                    tools:text="150" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/views"
                    android:textColor="@android:color/black"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{manga.views}'
                    tools:text="4.05k" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp"
                tools:visibility="gone">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/synopsis"
                    android:textColor="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{manga.summary}'
                    tools:text="@string/summary_sample" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_columnWeight="1"
                android:background="@drawable/box_shape_outline"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="2dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/categories"
                    android:textColor="@android:color/black" />

                <com.google.android.material.chip.ChipGroup
                    createChips="@{manga}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="2dp"
                    android:paddingBottom="2dp"></com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </GridLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_chapters_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/chapters"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/grid" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_chapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_chapters_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>