<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_download_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@id/text_download_length"
        app:layout_constraintBottom_toTopOf="@+id/progress_length"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="One Piece" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_download_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_download_title"
        app:layout_constraintEnd_toStartOf="@id/button_download_menu"
        app:layout_constraintTop_toTopOf="@id/text_download_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="12/19" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_length"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_download_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.78"
        tools:progress="400" />

    <ImageView
        android:id="@+id/button_download_menu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="4dp"
        android:src="@drawable/ic_round_more_vert_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>