<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:padding="4dp"
    app:cardBackgroundColor="@color/selection_selector"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_manga"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/manga_height"
                    android:scaleType="center"
                    app:layout_constraintDimensionRatio="12:15"
                    app:layout_constraintEnd_toEndOf="@id/button_more"
                    app:layout_constraintStart_toStartOf="@+id/text_manga_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                    tools:src="@drawable/ic_android_black_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_manga_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:lines="4"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/button_more"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_manga"
            tools:text="@string/summary" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_manga_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_manga_title"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_android_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
