<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_field_height"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_search_order"
                style="@style/SearchTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/order_by" />

            <include
                android:id="@+id/spin_order"
                layout="@layout/spinner_power"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_field_height"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_search_title"
                style="@style/SearchTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="2dp"
                android:text="@string/title" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Base.Widget.MaterialComponents.TextInputLayout.SearchTextLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:boxBackgroundColor="@android:color/transparent"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_search_title"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText.SearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="@string/summary_sample" />

            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/spin_title_contain"
                layout="@layout/spinner_power"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_field_height"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp"
            android:paddingVertical="2dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_search_auth"
                style="@style/SearchTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text='@string/author'
                tools:text="Author" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Base.Widget.MaterialComponents.TextInputLayout.SearchTextLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_search_auth"
                    style="@style/Base.Widget.MaterialComponents.TextInputEditText.SearchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="@string/summary_sample" />
            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/spin_auth_contain"
                layout="@layout/spinner_power"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_field_height"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp"
            android:paddingVertical="2dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/SearchTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/rating" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating_rating"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isIndicator="false"
                android:minHeight="28dp"
                android:numStars="5"
                android:stepSize="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_field_height"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp"
            android:paddingVertical="2dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/SearchTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/release" />

            <include
                android:id="@+id/spin_release"
                layout="@layout/spinner_power"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_field_height"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/SearchTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/chapter_amount" />

            <include
                android:id="@+id/spin_chapter_amount"
                layout="@layout/spinner_power"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</layout>