<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.powerspinner.PowerSpinnerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:gravity="center_vertical"
    android:textAppearance="@style/Widget.MaterialComponents.TextView.SpinnerText"
    app:spinner_arrow_tint="@color/colorAccent"
    app:spinner_divider_color="@color/colorPrimary"
    app:spinner_divider_show="true"
    android:paddingTop="8dp"
    android:drawablePadding="0dp"
    app:spinner_popup_background="@android:color/white"
    app:spinner_popup_elevation="8dp"
    tools:text="Spinner" />
